<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LeftRightFragment"
    android:layout_marginBottom="0dp">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Left"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Right"
        android:onClick="buttonClick"/>

</LinearLayout>